<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="assets/scripts/jquery.min.js"></script>
  <script src="assets/scripts/main.js"></script>
  <link rel="stylesheet" href="assets/styles/main.css">
  <title>João Chitas</title>
</head>
<body>
  <div class="main">
    <div class="sidebar">
      <div class="sidebar-content">
        <div class="avatar"></div>
      </div>
    </div>
    <div class="content">
      <h2>Olá!</h2>
      <p>
        I am João Pedro Chitas, a portuguese full-stack developer based in Lisbon. Currently working at <a href="https://www.icapital.com" target="_blank">iCapital</a>.
      </p>
      <p>
        With over 7 years of working experience, I have already worked with a vast number of technologies/stacks from languages like C#, Ruby and Javascript,
        and frameworks like .NET, Ruby on Rails and React.js. HTML and CSS are also part of a web-developer's day.
      </p>
      <p>
        You can reach me at <a href="mailto:joao.chitas.developer@gmail.com">joao.chitas.developer@gmail.com</a> or checkout my <a href="https://github.com/jpac-run" target="_blank">Github</a> or <a href="https://www.linkedin.com/in/joaopachitas/" target="_blank">LinkedIn</a> profiles
      </p>
    </div>
  </div>
</body>
</html>
